name    = Class-Load-XS
author  = Dave Rolsky <autarch@urth.org>
license = Artistic_2_0
copyright_holder = Dave Rolsky
copyright_year = 2011

[PPPort]

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html

[@Author::ETHER]
:version = 0.068
installer = MakeMaker
surgical_podweaver = 1
Authority.authority = cpan:SARTAK
NextRelease.format = %-8v %{yyyy-MM-dd}d
AutoPrereqs.skip = Test::Without::Module
Git::GatherDir.exclude_filename[0] = Makefile.PL
Git::GatherDir.exclude_filename[1] = ppport.h

[Prereqs / DevelopRequires]
Test::Without::Module = 0
ExtUtils::MakeMaker::Dist::Zilla::Develop = 0

; authordep Pod::Weaver::Section::Contributors
