name    = Class-Load-XS
author  = Dave Rolsky <autarch@urth.org>
license = Artistic_2_0
copyright_holder = Dave Rolsky
copyright_year = 2011

[PPPort]

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html

[@Author::ETHER]
:version = 0.076
installer = MakeMaker
copy_file_from_release = ppport.h
surgical_podweaver = 1
Authority.authority = cpan:SARTAK
NextRelease.format = %-8v %{yyyy-MM-dd}d
AutoPrereqs.skip = Test::Without::Module
Test::MinimumVersion.max_target_perl = 5.006
Git::GatherDir.exclude_match = ^inc/

[Prereqs / DevelopRequires]
Test::Without::Module = 0

; authordep Pod::Weaver::Section::Contributors

[Test::CleanNamespaces]
